{
  "domain": "junghome_cover",
  "name": "JUNG HOME Cover",
  "codeowners": ["@mariusbiller"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mariusbiller/ha-junghome",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
