{
  "domain": "junghome",
  "name": "JUNG HOME",
  "codeowners": [
    "@mariusbiller"
  ],
  "dependencies": [],
  "documentation": "https://github.com/mariusbiller/homeassistant-jh",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0",
  "ssdp": [],
  "zeroconf": []
}
